{'81d243bd2c585b0f4821__mypyc.cpython-313-darwin.so': bytearray(b'\x89NkG'
                                                                b'\xbb\x84H\xfd'
                                                                b'\x01\x98\x05\xef'
                                                                b'\xa7z\xc0;'
                                                                b'N>fP'),
 'Cryptodome/Cipher/_ARC4.abi3.so': bytearray(b'\x0e\xb3\rc\xcc\x14\xa0\xbdE"R)'
                                              b'\xa4\x89\x17\xe87\xb2v\xf6'),
 'Cryptodome/Cipher/_Salsa20.abi3.so': bytearray(b'~\xda\xfcy\x94\xf7\xcdJ'
                                                 b'\xf3\x84\x91g'
                                                 b'\xcc\x08\xdf\x16r~\xc4\x83'),
 'Cryptodome/Cipher/_chacha20.abi3.so': bytearray(b'q\x190\xb3?\xc1\x13\xea'
                                                  b'w9\xb8\x8a\xb9\r-\xc1'
                                                  b'\x9a$/|'),
 'Cryptodome/Cipher/_pkcs1_decode.abi3.so': bytearray(b'\xff\x08Uy'
                                                      b'\xc4\xd0\x17\xfe'
                                                      b'\x8cf\xd5\xb8\xafn\xc5H'
                                                      b'\xd5\x96\xf4\xea'),
 'Cryptodome/Cipher/_raw_aes.abi3.so': bytearray(b'\x84\xf9\xe7\x9e\\\xb2^\xd5'
                                                 b'\xa3 ||4Z\x80\xabE\xfc\xafK'),
 'Cryptodome/Cipher/_raw_arc2.abi3.so': bytearray(b'\x02\xedK\xaf'
                                                  b'\xef\x18\xae\xd7<\xe7\xd3u'
                                                  b'\xa2,|\n\x8a\xd0\xf4\x12'),
 'Cryptodome/Cipher/_raw_blowfish.abi3.so': bytearray(b'HS\xbc\xd3\xe1\x07,\xfd'
                                                      b'R7\xa1jX\x07\x9f\xfc'
                                                      b'\xf2\x9ex\xec'),
 'Cryptodome/Cipher/_raw_cast.abi3.so': bytearray(b'\xdf\x88\xb3\x844\xa5\x8eI'
                                                  b'\x80\xcf\x94\xab'
                                                  b's\xcc\xc2\x00\x8e\xa6+m'),
 'Cryptodome/Cipher/_raw_cbc.abi3.so': bytearray(b'\xbe\x8f\xa9\xf2'
                                                 b'\x98\x9c\x12\xcf]y>\xaa'
                                                 b"\x80\x92\x82'"
                                                 b'\x87\x03\x1b\xe2'),
 'Cryptodome/Cipher/_raw_cfb.abi3.so': bytearray(b'Nd\xe9\xc3g\x81\x13\xc9'
                                                 b'\xaf\xf7\xe9\xde'
                                                 b'\xb6\xa7x\x83'
                                                 b'\xdd\xce\x1f\xf7'),
 'Cryptodome/Cipher/_raw_ctr.abi3.so': bytearray(b'_\x19\x10\xa9'
                                                 b'\xc4\xdd\x06\x11'
                                                 b'\xaf\xac\xb6wQ"=\xab'
                                                 b'\x1b\xed\xa6\xe8'),
 'Cryptodome/Cipher/_raw_des.abi3.so': bytearray(b'\xa8\xe1h\xfe\xd7\xb1\xa0W'
                                                 b'U\x02\x9a\xf7h\xb4J\x92'
                                                 b'\x03\xd7E\x99'),
 'Cryptodome/Cipher/_raw_des3.abi3.so': bytearray(b'\x12\x94<\xa1-\x18UX'
                                                  b'\xfeY0\xe5\x8e\xebh\xdb'
                                                  b'Y\x1e1\xb2'),
 'Cryptodome/Cipher/_raw_ecb.abi3.so': bytearray(b'\xcfY&\xe5\ta_\xfa\xf1UVh'
                                                 b"\xa2\xbd'\xae]\x12\xf1\xd6"),
 'Cryptodome/Cipher/_raw_eksblowfish.abi3.so': bytearray(b'T\x03z\xd7'
                                                         b'\xb8\x01\xe6\xbd'
                                                         b'\xc4\x9e\x031'
                                                         b'\x97\x97lU\xa4\xedWP'),
 'Cryptodome/Cipher/_raw_ocb.abi3.so': bytearray(b'\xf5\x1b\x17~\xe9\x02r\x96'
                                                 b'\xe1\xf4\x9a\xaa'
                                                 b'\xab\x90\x83\xf5'
                                                 b'\x0c\xd9\xd5\xf7'),
 'Cryptodome/Cipher/_raw_ofb.abi3.so': bytearray(b'\xccy\xa3rUIy\x16'
                                                 b'\x9a\xaaZ\x8a\x0f\xa5JC'
                                                 b'>\x89`\xc4'),
 'Cryptodome/Hash/_BLAKE2b.abi3.so': bytearray(b'\xf7\x08\xc0(\xcaQr\xfb'
                                               b"\x02Ml\xb3\xa4'\x86\x95\xf6BWp"),
 'Cryptodome/Hash/_BLAKE2s.abi3.so': bytearray(b"\xc8\x88$'-\xbd\xef%?7a\xa4"
                                               b'k.?\xf7\x1er\x1f\xe0'),
 'Cryptodome/Hash/_MD2.abi3.so': bytearray(b'H\xccZ\xce\xd38\xb5=\xd97\xa1\xa5'
                                           b'\xb5\x9c\xa2\xc1\x0c\x1d\xbay'),
 'Cryptodome/Hash/_MD4.abi3.so': bytearray(b'\xe2\xa6\x87\xd9:\x00dw'
                                           b'7\xee\xbe\xb5\x86H\x8b\xcc'
                                           b'P\x8e\x1a\xa3'),
 'Cryptodome/Hash/_MD5.abi3.so': bytearray(b'VMeT-}":\xdd\x187kD\xe8\xb0\xcd'
                                           b'\xab\x96\xaa@'),
 'Cryptodome/Hash/_RIPEMD160.abi3.so': bytearray(b'\x8a^\x18\x8f2\x92f\xed'
                                                 b':H\xc5\xb2a\xa8\xf2\x11'
                                                 b'\xdb_OS'),
 'Cryptodome/Hash/_SHA1.abi3.so': bytearray(b'nc\x9e\x8a\xda<\xf0u,\xf6d\x17'
                                            b'\x0e4\x1e\xce\x18Z(T'),
 'Cryptodome/Hash/_SHA224.abi3.so': bytearray(b'L\xee\x97%\x95|.\x03'
                                              b'\xb4y\x85\xc6\xe3g9\x9c'
                                              b'\xec\xa5\xd2\t'),
 'Cryptodome/Hash/_SHA256.abi3.so': bytearray(b' \x9a\xd7q\x97\xbf1\x85'
                                              b'\x1d\x8f\xf8\xea6\x14 a'
                                              b'\xd7\x176\x1d'),
 'Cryptodome/Hash/_SHA384.abi3.so': bytearray(b'\xf3~\xd3\xb0V\xdc6v'
                                              b'\x83\x0b2\xc3b\xfc\x17K'
                                              b'F\xf69\xda'),
 'Cryptodome/Hash/_SHA512.abi3.so': bytearray(b'/\x0e\xf9\xcb\x86\x0e\x93\xc7'
                                              b'\xd9%z\xf2x\x8ekhq\xa1\x1dz'),
 'Cryptodome/Hash/_ghash_portable.abi3.so': bytearray(b'?\xc1VA\xe4\xda]t'
                                                      b'\x9f\xfb\x83\xbe'
                                                      b'\xb6\x01I\x1a\x17=cS'),
 'Cryptodome/Hash/_keccak.abi3.so': bytearray(b'7\xc2\x9a\xcf\xd1n\x80\xe1'
                                              b'\xcc\x81\x1dR\xf7>\xb98'
                                              b'U\x8d\xbe\xbf'),
 'Cryptodome/Hash/_poly1305.abi3.so': bytearray(b'\xf0.\xfdp{\xf5\x1f\xd7'
                                                b'%(\xd7\xbe}<\xa4T'
                                                b'\xc9%\xc9\xa9'),
 'Cryptodome/Math/_modexp.abi3.so': bytearray(b'\t\x9c\xda\x01|y\xb4\xd7'
                                              b';1\xff\x91\xd0\x9fO,'
                                              b'\x97N\xb2\xcc'),
 'Cryptodome/Protocol/_scrypt.abi3.so': bytearray(b'l\x81\x1f%\xd7\xc2\xef\x84'
                                                  b'\xec\x8c\xea\x90\xda06\xd1'
                                                  b'\xca\xf6aE'),
 'Cryptodome/PublicKey/_curve25519.abi3.so': bytearray(b'\xd6\xb80\xea'
                                                       b'\x8e\xfb,9>\x8b\xb58'
                                                       b'\x01\xa8o\x00'
                                                       b'\x9b\x9d2\x01'),
 'Cryptodome/PublicKey/_curve448.abi3.so': bytearray(b'\x1f\xacu\xfe'
                                                     b'\xf6l\xab\xd0C\x19\x08&'
                                                     b'\x95|^E\xf7\x03\xf6 '),
 'Cryptodome/PublicKey/_ec_ws.abi3.so': bytearray(b'\t\xf3\xd0^\xb1\x93\xaa\x99'
                                                  b'H\xee\x8cT/|\xd0}'
                                                  b'\xd9\x01\x89\xa7'),
 'Cryptodome/PublicKey/_ed25519.abi3.so': bytearray(b'\xfc\xef0;j\xd4Tz'
                                                    b'\xbbI-\xadD\x7f\x9eP'
                                                    b'-\x94\x01\xc6'),
 'Cryptodome/PublicKey/_ed448.abi3.so': bytearray(b'\x8c\x95\xd6\x90'
                                                  b'\x1da\xbb\xef42\x1f\x8b'
                                                  b'\x19\xe6\xc12\xc1\x9eD\x99'),
 'Cryptodome/Util/_cpuid_c.abi3.so': bytearray(b'Z\xe3\x87p\x96\xc9\xef\xcf'
                                               b'\x04b?0\x9c_\xea\xa7\x8d#B.'),
 'Cryptodome/Util/_strxor.abi3.so': bytearray(b'\x1b\x8f\xaek\xdc\x7f\xe1q'
                                              b'\x01\x0b\xbf\x90\xa1r\r\xa1<C4!'),
 'PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore': bytearray(b'\xc8\xf0a\x08'
                                                               b'A\x8a\x15~'
                                                               b'\n\xa9\x01\x02'
                                                               b'D\xe6\xec4'
                                                               b']\xd1\n7'),
 'PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus': bytearray(b'\xb9\xd4\xa2\x11'
                                                               b'm\xd0FU'
                                                               b'\xa5\x0c\x0f\x06'
                                                               b'z\x90(S'
                                                               b'\x93}\xb0*'),
 'PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui': bytearray(b'\n\x1b\xcc\xf5'
                                                             b'p!\xaf\x90'
                                                             b'Z\xf9\x1fc'
                                                             b'\xa9\x8c\xa9@'
                                                             b'\x1f\xdf ('),
 'PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork': bytearray(b'?\xce?\xc9'
                                                                     b'vDb\xcb'
                                                                     b'\xda\x9avk'
                                                                     b'0`\xfe\x9d'
                                                                     b'\xc8\n2\xab'),
 'PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf': bytearray(b'\x1aF\xe0\x02'
                                                             b'\xa8\xe5\xf9\x94'
                                                             b'Z^\x9e\xd7'
                                                             b'V\xec\x8e\x02'
                                                             b'\x1d\x80v*'),
 'PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg': bytearray(b'\xd2\xdf\xdf\x84'
                                                             b'\xd1R\x92\xe3'
                                                             b'\x0c\x02\xa5$'
                                                             b'o\x90\x94\x82'
                                                             b'\xad\xb6\x9c\xc1'),
 'PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets': bytearray(b'PY\x1d\x15'
                                                                     b'\xec>V\xe1'
                                                                     b'\xd8T\x9c\xff'
                                                                     b'\xce\xba\x05|'
                                                                     b'\xf9G2V'),
 'PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib': bytearray(b'\x004\xf4s'
                                                                  b'\xbb5\xfe\x88'
                                                                  b'R\xfd\xf7\xee'
                                                                  b'\xd8\x0f\xff\xbd'
                                                                  b'G\x83=u'),
 'PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib': bytearray(b'\xa7\xebN\x98'
                                                              b'\xba\xc3a\x17'
                                                              b'\xb7#D='
                                                              b'\xb9\xdc\xcb|'
                                                              b'\xdb\x8e\xb3\xd4'),
 'PyQt6/Qt6/plugins/imageformats/libqgif.dylib': bytearray(b'/\xb0\xe2\xeb'
                                                           b'\xb2Q\x1ds'
                                                           b'i\x1d\xca\xfa'
                                                           b'\xf5\xb4\x0b\x16'
                                                           b'4E`\r'),
 'PyQt6/Qt6/plugins/imageformats/libqicns.dylib': bytearray(b'5a\xd0r'
                                                            b'\x91\xecm\x1b'
                                                            b'\x12\xbe\x13\xf4'
                                                            b'7\xb6\x96\xd0'
                                                            b'\xd1\xd0\xb8\x85'),
 'PyQt6/Qt6/plugins/imageformats/libqico.dylib': bytearray(b'\x00\xb0\xff\xdb'
                                                           b'|b\xb5/'
                                                           b'\xed\x83:\x80'
                                                           b'u[\x1d\xe0'
                                                           b'\x8a\x8dtM'),
 'PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib': bytearray(b'\x95\x96\x01V'
                                                            b'\x99C\xe8\x9f'
                                                            b'\xec/*\xfa'
                                                            b'&\x0f\x800'
                                                            b'\xfa\xd4=1'),
 'PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib': bytearray(b'\x8d\xdcp\xa2'
                                                               b'\xd9\x87\x19\x8b'
                                                               b'\x9e\xaf5`'
                                                               b'5\xb7\xddh'
                                                               b'\xa2-9@'),
 'PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib': bytearray(b'\x9d\xa2\xf0\x14'
                                                              b'\xe7\xb0\x9fx'
                                                              b'j\xf9i\xd4'
                                                              b'J\xa0>\xc5'
                                                              b'blr\xdd'),
 'PyQt6/Qt6/plugins/imageformats/libqpdf.dylib': bytearray(b'\xf1\xf2\xc6y'
                                                           b'\x02\x1aKf'
                                                           b'0\xdc\x84\xb6'
                                                           b'\x8e\x0b\xaa\xf3'
                                                           b'\xfc!\x7f>'),
 'PyQt6/Qt6/plugins/imageformats/libqsvg.dylib': bytearray(b"'\xc6\xb0\x9a"
                                                           b'\xf3\xb0\xbd\xbe'
                                                           b'\xa8\xfc\xaf\xdf'
                                                           b'\xc4x>\xbc'
                                                           b'\xa9\x11\x92\x9b'),
 'PyQt6/Qt6/plugins/imageformats/libqtga.dylib': bytearray(b'Yo<xG\xf6\xe9\xad'
                                                           b'\x84B\x1f\xc6'
                                                           b'Lm\x8c\xd7'
                                                           b'\xdf\xd4R\xf6'),
 'PyQt6/Qt6/plugins/imageformats/libqtiff.dylib': bytearray(b'\xaf\xd2\x0c\xb5'
                                                            b'\xf3\xd8\xc6\xdd'
                                                            b'0\xdc#\xd1'
                                                            b'\x9cj\x0b3'
                                                            b'\xcc\xa1\xb2\x06'),
 'PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib': bytearray(b'>@\x0b\xf6'
                                                            b'T;\xdd\xc0'
                                                            b'\x9e\xeb\xe9\xd2'
                                                            b'&L}\x02-\xa1\x08#'),
 'PyQt6/Qt6/plugins/imageformats/libqwebp.dylib': bytearray(b'$$3\xff'
                                                            b'\x87\x8b\t>'
                                                            b'oN\xa8\x89'
                                                            b'\x195\xe9W'
                                                            b'4\xd3\xed\xdc'),
 'PyQt6/Qt6/plugins/platforms/libqcocoa.dylib': bytearray(b'\xebQ\xe8\x8c'
                                                          b"\xc9l'\xa1"
                                                          b'\xd6\x89.\xc4'
                                                          b'n\xb8\xa2In\xa1L-'),
 'PyQt6/Qt6/plugins/platforms/libqminimal.dylib': bytearray(b's\xbaT\x00'
                                                            b'\x9d`\x97O'
                                                            b'-\x14{\xd9'
                                                            b'\x99\xa0\xfd\x9e'
                                                            b'\xe4\xd03\xea'),
 'PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib': bytearray(b'\xe31G\x8f'
                                                              b'R}\xf4R'
                                                              b'\xdb\xe4\x9e|'
                                                              b'\x8d%~~M\xa1\\.'),
 'PyQt6/Qt6/plugins/styles/libqmacstyle.dylib': bytearray(b'b\xfc*\x8e'
                                                          b'D\x19\x1a&gg0\x88'
                                                          b'\xda\x1d\x06\x14'
                                                          b'./\xba\xa0'),
 'PyQt6/QtCore.abi3.so': bytearray(b'\xf6-\x17\xa9\x01\xf0\x07\x98'
                                   b'\x1c\xfb\xdb\x84Y\x9f\xbb\xdd)P\xaf\xdb'),
 'PyQt6/QtDBus.abi3.so': bytearray(b'\xae\x1f\xff\xea4h\xd8#,\xcfd\x80'
                                   b'F)\xae\xac\xc1\xa1\xc9V'),
 'PyQt6/QtGui.abi3.so': bytearray(b'b\xa8<^\xd1\xaa\x98\xdb\xa7Q\xfe\xc6'
                                  b'\xc2s\x03\xb2\xc6gv1'),
 'PyQt6/QtSvg.abi3.so': bytearray(b'J`\x10~\xa4&l\x18\xe5\xcf\xcb\xfb\xcfQQ\xf0'
                                  b'\xde\x90\x86#'),
 'PyQt6/QtWidgets.abi3.so': bytearray(b'b\x1b\xb4\xa6]\xc0\xd2~\xde\x89\xf5\x95'
                                      b'Q\xad\x93\xe7\xe3\xe8\r\xb0'),
 'PyQt6/sip.cpython-313-darwin.so': bytearray(b'M\x05\x85#q\xe7\xaf\xb4'
                                              b'\xb3\x9f\x89\x11L\xc1\xc2q'
                                              b'&b\xb0u'),
 'Python.framework/Versions/3.13/Python': bytearray(b'7LX\xb0\x06\x96\xf9\x1f'
                                                    b'\xbd\xed\x91\xa3'
                                                    b'\xe7\xa3\x8bA'
                                                    b'\x19\xfe\xd1@'),
 '_brotli.cpython-313-darwin.so': bytearray(b'\xf2\x8e\x8aD&&\xd8\xa6B\xcbz\xfe'
                                            b'\x9c\\\x00zD\xac\xf2q'),
 '_cffi_backend.cpython-313-darwin.so': bytearray(b'>^\xb0ouu\xf2\x8d\xdd9s\xd1'
                                                  b'&4\xf5\xb6\xb2\xb6B\x12'),
 'bin/ffmpeg': bytearray(b'\xfd\xc5s\xf3\xc2Z\xb22[W`O\xb6\xb9\xf8M'
                         b'\xa1\x04@\xbb'),
 'bin/ffprobe': bytearray(b'T1G\x1a\xf3[\xb0\xfc-\xf4 \xbe\x18{\xb7q\xaa/\xe1{'),
 'charset_normalizer/cd.cpython-313-darwin.so': bytearray(b'\xd1)i!'
                                                          b'N\xe2\xbd\xca'
                                                          b'\xef\xb0x\xcf'
                                                          b'\x04\xb3\xa3['
                                                          b'\x91\x93\x8a\xcc'),
 'charset_normalizer/md.cpython-313-darwin.so': bytearray(b'Vt\xf4%\xc3!\x85]'
                                                          b'9\x91+\x82B\x18jr'
                                                          b'D\x93.\x0c'),
 'curl_cffi/_wrapper.abi3.so': bytearray(b'\xe5Z^(\xde\xdb\x836\x15J\xb7\xae'
                                         b"\x06.\x8c\x87\x14'6\xf1"),
 'libSvtAv1Enc.3.dylib': bytearray(b'%\xe5M\xf7^\xd7\xcd/J\x00\x895\x9b ;7'
                                   b'\xf4\xed\xd0K'),
 'libX11-xcb.1.dylib': bytearray(b'\x00\xb1?\xa4\xf6\x95t\xb5#\x81\xa5\xdd'
                                 b'\x95\xf1\x127\x0f\xff\xf9\x0f'),
 'libX11.6.dylib': bytearray(b'L/\x0c\x89t\x14\xfd`\xa4\x0e3\x14\xaf\xban`'
                             b'i\xdd\x15('),
 'libXau.6.dylib': bytearray(b"\x8e\x18\xfc$\xb4'\x96\xa3\xdd\x1a\xc0\xf1"
                             b'#\x88\xdb\x16+q\xee#'),
 'libXdmcp.6.dylib': bytearray(b'\x1d\\Z\xd9\x12(\x0b\x03\x08Yf\xcc'
                               b'\x0b\x9f\xcf\x1fk[-&'),
 'libaom.3.dylib': bytearray(b'\xbe\xac\x8a\x82\xbe\x94\x14T\x80\xd9i0'
                             b'\xdd\xf7\\\x1a|0!\xb7'),
 'libass.9.dylib': bytearray(b'\xd65S\x08\xaa\xb3m\x81 \xdb\n\x97z!\xc9z'
                             b"T\xe0\xc4'"),
 'libavcodec.62.dylib': bytearray(b'$\x9a\xcf3=\x92\xbe_S\xb6)T\xfd\xc0qy'
                                  b"\x04'\xfdp"),
 'libavdevice.62.dylib': bytearray(b'\x93\xcb\xec~;\x97\x93\x90\n\x1c\xff\x97'
                                   b'{\xa5\x8f\xb7!3<8'),
 'libavfilter.11.dylib': bytearray(b'\xc5\xa8\xa8\xc5\x1aB\xad\x1a\xc6\t\x92J'
                                   b'T\xa8exm\x80\x93\xdf'),
 'libavformat.62.dylib': bytearray(b'\xae\xc3\x8brZ2\xc6\x15.w4)'
                                   b'\xef\xf3\xcb\xaa\x00n:h'),
 'libavutil.60.dylib': bytearray(b'\x8e\xb27Gc\x00Q\x8a\x95\x95\r\x96'
                                 b'\xfb\xd8\xa59\r\xed.\xe5'),
 'libbluray.2.dylib': bytearray(b'\x1e\xe0\x9dY\xc1"6k\xac\'\xa7\x07P\x1a\xa0X'
                                b'\x1a\xa3\tQ'),
 'libbrotlicommon.1.dylib': bytearray(b'\xa5\xd2\x94w.\xe3[#\x0e7\x06\x91'
                                      b'\x91RI\x8f\x1d!\xa8\xd0'),
 'libbrotlidec.1.dylib': bytearray(b'6\xc1\x08j\xdb\x89\xe3\xa1q\x81\x9cR'
                                   b'\x0fA\xea\xc2=I\xd6!'),
 'libbrotlienc.1.dylib': bytearray(b'B\xb8\x16\xe6\xbb\xd953n}\x8b\x03'
                                   b'\x9aj\xa1tiv\x06\x97'),
 'libbz2.1.0.dylib': bytearray(b'\x13s\xe7]\xc0v\xea\xfd\xaf\xfev\xc0D\xd7!,'
                               b'\xdd\xf9*,'),
 'libcairo-gobject.2.dylib': bytearray(b'\xd6\xed\x86L\xb2\x9f\xb9\xfe\xb3TWe'
                                       b'\xbev\xff\xc1}\x034\x80'),
 'libcairo.2.dylib': bytearray(b'4\x99lT\xce\xdc\x17\xde+Jn\x90t\\h_O8J_'),
 'libcrypto.3.dylib': bytearray(b'\x1c\x98)\x0e\x8f\xe9\xb4;r\x96\x13\xb2'
                                b'\x7f\x9c\xf1\x81\xe5\xaa}9'),
 'libdav1d.7.dylib': bytearray(b'\x97 UK\xf6\xab%;\x10k\xceJ\x8b\xf6\xb4\xb8'
                               b'\x968\xe1\x89'),
 'libedit.0.dylib': bytearray(b'\xd0\xb5H\x04\xabE\xae\xaa~\xb7\x9e\x92'
                              b'\xba\xb4\xa2?\xfa\xa7\x9f\xb5'),
 'libexpat.1.dylib': bytearray(b'j\r\xe3X\xe1\xacV\x07\xe8\x9e\xcc\x16'
                               b'\xbf@\xd9S\xd7\xbf\xdd?'),
 'libffi.8.dylib': bytearray(b'\x03&\xef\x0bk\xb5mn\x18Ga\x1e\xa8\x94\xa3R'
                             b'\x97}\xc7\xfb'),
 'libfontconfig.1.dylib': bytearray(b'\x9bi\xeda_\xc4x\xe0\xaf\xc8\x06\xca'
                                    b'\rL\x05\x17]\x89\xfa\xa5'),
 'libfreetype.6.dylib': bytearray(b'\xb6\xc4`S}.\x97\x90O\x12\xf3\x811\x11|\xd9'
                                  b'}\xba\xd1\x15'),
 'libfribidi.0.dylib': bytearray(b'\xfb\xd5\xe3\xe9H\x92\x86\xcbDF\xe8\xb1'
                                 b'\xb9x\x1dL\x9c\xf51y'),
 'libgdk_pixbuf-2.0.0.dylib': bytearray(b'k<w\x19\xfa\xb0\x97\xc1RE"\xe9"v\x1fa'
                                        b'\xd3\xc9\xa9s'),
 'libgio-2.0.0.dylib': bytearray(b'e\xc32\x119\xf9\xd5\xa1\x91\xdem\xcc'
                                 b'\n\x92\xfc\xf1\x13\x8d\x96\x05'),
 'libglib-2.0.0.dylib': bytearray(b'\xae]\xc6\xfa\xed\x16P\xaa\xb5\xb6i\xac'
                                  b'\x9b":\x9a\x84A\x18P'),
 'libgmodule-2.0.0.dylib': bytearray(b'<\xfa\xf2\t\xb0{\xa3)\x87\x1d\xdfg'
                                     b"\xd7\x11'dQ\xb7SY"),
 'libgmp.10.dylib': bytearray(b'\xa7J"\x8d\xf7\x8cF[\x9c5\xfc\x05'
                              b'\xff\x02\xe9\x83\x1dv03'),
 'libgnutls.30.dylib': bytearray(b'2\rb\xe7\xa9{8\xd8)_b\xd5\x1fv\xbb\xac'
                                 b'/\xf9\x81\x12'),
 'libgobject-2.0.0.dylib': bytearray(b'\x8d\x0eJ\xd1`\x12\xf6\x84\x8er\xa1\xf6'
                                     b'u\x86\xf9!\x06\xe9\x99o'),
 'libgraphite2.3.dylib': bytearray(b'^\x7f\x94\xf3!r\x8c\x9c\xbd(\x97\xb9'
                                   b'\xa8\xc9\x06\x8b\\N}\xee'),
 'libharfbuzz.0.dylib': bytearray(b'\xe2}\x97\x04\xb1vG\x93\xe7\x85r\x9f'
                                  b'\xf2<\x8c\x06\xab\xad\xc7k'),
 'libhogweed.6.dylib': bytearray(b'\xd6\x818)`\xa3\xfe@\x8d\xe5\xb4d^+\x1c"'
                                 b')\xf3i\xcd'),
 'libiconv.2.dylib': bytearray(b'\xfbwt\x1b\x90W\xf59c\r\xee\xc7\xaa\x1apD'
                               b'\r \xc3\x1b'),
 'libicudata.78.dylib': bytearray(b'\x08O\x06\x87\x18p\xd7]=\x8e\xfcj8;\xc1\x17'
                                  b'D\xeeI\x1d'),
 'libicuuc.78.dylib': bytearray(b'\x97\x88\xa0W\xb9\x84\x8e%\xa6d\x14\xc5'
                                b'i\x12\xab\x15\x87\xac\xfd\xaf'),
 'libidn2.0.dylib': bytearray(b'\xeb\x00\xf9re\xc0mR!\x1fE0@\xe5\x1f;\xe3uH$'),
 'libintl.8.dylib': bytearray(b'm\x9a\xba;\xbb\xa6\xa8\xc8I>my+\ns\xe5'
                              b';\xb2R\xc7'),
 'libjpeg.8.dylib': bytearray(b'TK^\xcb$a\x84\xb4\xa8\xd3\\\xe6\x08:\xa0E'
                              b'R\x9cv\x15'),
 'liblcms2.2.dylib': bytearray(b'_\xbbc\xab\x12\tq\x93\x0c~\n\x07\x1cN\x1e&'
                               b'4\xfav\xc6'),
 'liblzma.5.dylib': bytearray(b'!\x92\xf0\xb1\x82\xde\x837\xdc\xc2tf'
                              b'$\x03\x95\x06\xbdunS'),
 'libmodplug.1.dylib': bytearray(b'w\xf7\xea)\xc0\x8dmt\xc1c\xaf\xb4'
                                 b'\xa9\xea\xb0\xc3\xeeU\xb9T'),
 'libmp3lame.0.dylib': bytearray(b'B\xa2&\xaa\x8dr\xef.\xe2\xc2j\xcb(Y(\x96'
                                 b'\xdd:\xd1H'),
 'libmpdec.4.dylib': bytearray(b'\x1e\x80bL\xee\xb0c\xdf\xa5\xa7`\x13\x02gv.'
                               b'Q=3\x08'),
 'libncurses.6.dylib': bytearray(b'\x01\x8eVx\r\xef\xa1\xf0k\x81A\xfd'
                                 b'0\x1c\x03\x04,\xcf\x8a\xfb'),
 'libnettle.8.dylib': bytearray(b'\x82\xc4\xe31\xb4\xcc\xdf\x19\xd1F\xf8\xda'
                                b'b\xac\xfd%!\xbb\xba*'),
 'libogg.0.dylib': bytearray(b'\xba\x99\xa72\xa7\xb4\xf1y\n[\x99A'
                             b'\x83\x15\x9d\xd4\x86\xe8\xd0\xdf'),
 'libopenjp2.7.dylib': bytearray(b'C_\x17\xbb\x8dz\xd3\xda\xe7\x9e\xb5\x9a'
                                 b'\xa4F<\xef\x8d\xeb#\x98'),
 'libopus.0.dylib': bytearray(b'\xbaz\x0bo\xc7\xa5\x0e\x82\xe0\xd3a0\xa0\xc5MD'
                              b'\x9dp\xe7a'),
 'libp11-kit.0.dylib': bytearray(b']X\xaa\x84\x04\x8b\xb7\xb6\xfc\x02\xde\xbd'
                                 b'\xbf,YC:6\x92\xda'),
 'libpango-1.0.0.dylib': bytearray(b'\xaat\xda\x91L\x1b\xfeq|\x97\x1b\x13'
                                   b'D9u\x8d=\xf3\xa9\xd8'),
 'libpangocairo-1.0.0.dylib': bytearray(b'`\xf1\x8f\xef\xb9\x9d\x04\xa3'
                                        b'H\x92a\x9e\xf9\xfb"\x94\xe8\x93\x06:'),
 'libpangoft2-1.0.0.dylib': bytearray(b'\xd4\x06{q\x19\x18\rI\x9bE.*'
                                      b'\xd7\xa5\x1c5\xe7?\xac\xec'),
 'libpcre2-8.0.dylib': bytearray(b'(K\xae6\x1f\xe0\xb6\x05\x0c\xa1\x13u'
                                 b'\xe4V%\xb4.JG\xce'),
 'libpixman-1.0.dylib': bytearray(b'\\i.{!\xba8\xcc\xf1pJ\xafZ\x1dZ\xe5'
                                  b'\x8a \xdff'),
 'libpng16.16.dylib': bytearray(b'\xfds\xa5\xc3-\xc0q9;&{5\x04\x00\x0eD'
                                b'\xd4\x17\xff\xc2'),
 'librsvg-2.2.dylib': bytearray(b'<\x17v\xb5\xcd\x82\xa6\x0f\xcdQ\x86\xfd'
                                b'iu\xef\xed\xb7\x86\xf9\x84'),
 'libsharpyuv.0.dylib': bytearray(b' \x06\x1a\xc4\xe5\x0cW\x86\x93\x16\xb1\xe4'
                                  b'\xd8\t\t=P?\x08r'),
 'libsoxr.0.dylib': bytearray(b'\xd9\xf1\x10\x7f\x8c\xfe\xb6\xa4.\x9c\x8d\xdc'
                              b'\xa2\xaa\xb54\xa8\xf8\xcc]'),
 'libspeex.1.dylib': bytearray(b'9\xe5\x8e\xc0^U\xcc\xda(7\xc8\xee\xa3\x17I\x9f'
                               b'\x19\xedJ\xfa'),
 'libsqlite3.0.dylib': bytearray(b'\xd9\x9d\xd1\x1f\x9a\xb9\xee\r\t\x13\x8f\x82'
                                 b'43\xccW \x94$\xe0'),
 'libssl.3.dylib': bytearray(b'Y\xf9\x80\xb1m\xe0\xc9U0s\xe4\x9f'
                             b'\xbe\xdb\xa4\xf0H\x0e\x83y'),
 'libswresample.6.dylib': bytearray(b')\xf7\x93E\xfc\x86\x00AR\x1e\x0b\xb9'
                                    b'\x0f\xb7\x7f\x9f\xdc\x15\xa8\xd3'),
 'libswscale.9.dylib': bytearray(b'iEa\xdeFn\x8b\xaf/\xf69\x19\xd5\xff\xeb^in|&'),
 'libtasn1.6.dylib': bytearray(b'\xd0l\xca\xd6\n4\x14\x90\xb5Q\x10H'
                               b'\x13p\x95\x11 \x8e\xaf\xca'),
 'libtheoradec.1.dylib': bytearray(b'\x97/\xaeL\xa4o\n0\xe1\x81Q\xac'
                                   b'\xec\xb4\xdbv\x94\xc8|\x1f'),
 'libtheoraenc.1.dylib': bytearray(b'\xc8t\x8cU\xa8L>|\x1e<^\xcaW\xce\xe6\xa2'
                                   b'{J\xc3I'),
 'libunistring.5.dylib': bytearray(b'\x92\x04\xe6\x98mCTl1\x04\xf2\xc2'
                                   b'\x98  \xc2\x10\xf2\xb0\xde'),
 'libvidstab.1.2.dylib': bytearray(b't\x9e(\xe4>\xe2\xaen?\xe16\xd6'
                                   b'\xc3\xd6"\xca\xf6}\x93E'),
 'libvorbis.0.dylib': bytearray(b'\xcf\xf2.x\n\xc7\xd5@\xa1\xe7\x8b\xbe'
                                b'\xefjv\x00\xb3*\xd7P'),
 'libvorbisenc.2.dylib': bytearray(b"y(8C\x8c\xe0\x8f\xb7\xf7\x8c'\xfb"
                                   b'\x16\r\xd1$\xf9k\x0e\x0e'),
 'libvpx.9.dylib': bytearray(b'Y\xe3\x1d\xfb\xf4dS-\xf1\xd2\xa2\x19'
                             b'\xbbw\xcb\x04?\x04\x1a\\'),
 'libwebp.7.dylib': bytearray(b'\xbe\xb5:{\x17\xa1\xdc\xb1\x96R\xc6\xc4'
                              b'\x12\x1dw\xc0\xe8\xe1UL'),
 'libwebpmux.3.dylib': bytearray(b'\xceRC\x11\x05*u\xf2\x165\xe0]"V5Yso\x19S'),
 'libx264.165.dylib': bytearray(b'\xa2\x19V\x97\xc0\xaf\xc7\xd0\xcd\xd9v\xb7'
                                b'\xe1W\xff\xb0\xd2\xa2\xb0\x99'),
 'libx265.216.dylib': bytearray(b'D\xfe\xe7\x83\xf1N\xf0\x04\x83\x82u\x85'
                                b'\x0f\x95a\xf8j\xe4\x8dh'),
 'libxcb-render.0.dylib': bytearray(b'U\xc0\x064\x90\xb1t\x06f-k\x91^Cw{'
                                    b'O\xf7\x8b\x89'),
 'libxcb.1.dylib': bytearray(b'X\xd8f\x82\xf6s\x19\x91X\xafCrdas\xb7'
                             b'\x02\xfd\xa4\x8a'),
 'libxml2.16.dylib': bytearray(b'*N\t=\xff\x08\xd5t%7\x135\xe5\x06\xe9\x05'
                               b'>\x14W\x06'),
 'libxvidcore.4.dylib': bytearray(b'MYX\xee\x985\x90?/8k\x9c\xf9L\xdd!'
                                  b'\xf6\xb0\xb7\xfd'),
 'libz.1.dylib': bytearray(b'h&\xf0\xd7\xa9\x01\x84=B\x88\xb0P\xc4\x8a\xbc\xc2'
                           b'Qnh\x03'),
 'libzimg.2.dylib': bytearray(b'\xa2f>#\xbf\x83a\xb8\xddB\xdaZ\xc8\x1f}\x04'
                              b'\xee;\xbf\xa3'),
 'libzstd.1.dylib': bytearray(b'\xb1\xbd|\xee\x86\xc4\x8dM\xc5\xaefo'
                              b'$\xd8\x05\xa1\x06\xd8Ru'),
 'libzvbi.0.dylib': bytearray(b'Q7\x9d\x12<\xc8\xba+\xf4Uw\x94/\xc5\xef\xc2'
                              b'Zq\xca\x8c'),
 'python3.13/lib-dynload/_asyncio.cpython-313-darwin.so': bytearray(b'%\x1eB\xd2'
                                                                    b'\xe2\x04\xa7\xcf'
                                                                    b'\x80\xaf\xd3\\'
                                                                    b'"4@g'
                                                                    b'\x90\xbaI\x0f'),
 'python3.13/lib-dynload/_bisect.cpython-313-darwin.so': bytearray(b'\x91\x0e,\xe8'
                                                                   b'\xd5\xbe\xb2\xaa'
                                                                   b'\xe4\x1d\x11\xf9'
                                                                   b'\xfe\xb3\xa8\x8c'
                                                                   b'\x03\xfc\xabv'),
 'python3.13/lib-dynload/_blake2.cpython-313-darwin.so': bytearray(b'!\x03\xcc*'
                                                                   b'H\xd7\xad\xa2'
                                                                   b'\x90\xe8\x0b\x8c'
                                                                   b'\xf0kw\xec'
                                                                   b'\x1e?\xda\xe3'),
 'python3.13/lib-dynload/_bz2.cpython-313-darwin.so': bytearray(b'ub;:'
                                                                b'\xc0\x10%\n'
                                                                b'*/\x87\xac'
                                                                b'\x7fK\xde/'
                                                                b'\xa3-\xd3\xad'),
 'python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so': bytearray(b'\xf0\x10\xa0-'
                                                                      b'F]\xfd\xbc'
                                                                      b'A\x12M\xf4'
                                                                      b'\x07\xc7$Z'
                                                                      b'\xb4U8q'),
 'python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so': bytearray(b'l\xf7\x0b\xb5'
                                                                      b'\x9a\x15\x81\xc3'
                                                                      b'2]\xa3\x0b'
                                                                      b'\x86;E\x13'
                                                                      b'9\x02~\xe6'),
 'python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so': bytearray(b'\x82\x06\xd0\xf6'
                                                                           b'\x98\x8dW\xc3'
                                                                           b'\xd6l.O'
                                                                           b'\n(\xd5_'
                                                                           b'(\xc5\x91A'),
 'python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so': bytearray(b'\xe7{ad'
                                                                      b'zF\xe1\x9f'
                                                                      b'\xcc\x03\xc6\x81'
                                                                      b'\xac|\xa1e'
                                                                      b'\x11\x98G\x1e'),
 'python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so': bytearray(b'U\x90\tU'
                                                                      b's\x0b\xac1'
                                                                      b'Pcf\xc4'
                                                                      b'\x9aR9\xfd'
                                                                      b'm\x95\xbc3'),
 'python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so': bytearray(b'\x1a\xa7z\x8c'
                                                                      b'\x8b`\x02\xf2'
                                                                      b'\x16T\xac\x8f'
                                                                      b'\xab\x9e\x98\xc6'
                                                                      b'\x88\x89\xd9\x0e'),
 'python3.13/lib-dynload/_contextvars.cpython-313-darwin.so': bytearray(b'\r\x16<\xee'
                                                                        b'\xe0=\x8b}'
                                                                        b'\xe5\x1f\xb3 '
                                                                        b'\xee;\x07w'
                                                                        b'\xad\xc9\xf5\xdb'),
 'python3.13/lib-dynload/_csv.cpython-313-darwin.so': bytearray(b'\x02g\x7f\xe0'
                                                                b'\xda\x16\xbd5'
                                                                b'\xff \xed\x9b'
                                                                b'p\xbc6\xe2'
                                                                b'\x88\xe3\x1b\x8e'),
 'python3.13/lib-dynload/_ctypes.cpython-313-darwin.so': bytearray(b'E\xe4\xb3T'
                                                                   b'\xbe\xcd\xdb\xfa'
                                                                   b'_\x8d<N'
                                                                   b'\xcda\xce\x87'
                                                                   b'\xe9\xa5\xf1\xa2'),
 'python3.13/lib-dynload/_curses.cpython-313-darwin.so': bytearray(b'Z\xae(G'
                                                                   b'"\r\xe2\xea'
                                                                   b'\xc2\x1fc\xf5'
                                                                   b';\x06\x13\xb9'
                                                                   b'}\x90\xdf\xd5'),
 'python3.13/lib-dynload/_datetime.cpython-313-darwin.so': bytearray(b'\xa4\x02T\x82'
                                                                     b'\xbe\xef3\xfd'
                                                                     b'\xf7\xaf\x83}'
                                                                     b'\x95\xae\xe4_'
                                                                     b'\xd0\xfa\xa3\x17'),
 'python3.13/lib-dynload/_decimal.cpython-313-darwin.so': bytearray(b'=r\x06V'
                                                                    b'\xde\x0f\xe86'
                                                                    b'\xe9\x1d\xc15'
                                                                    b'\xb0\xa1I\t'
                                                                    b'\xc6CR\xc9'),
 'python3.13/lib-dynload/_elementtree.cpython-313-darwin.so': bytearray(b'\x84+3M'
                                                                        b'\xc5\xe7\xebT'
                                                                        b'\x9b\x11\x86_'
                                                                        b'Ib \x12'
                                                                        b'\xe5Qa\xdc'),
 'python3.13/lib-dynload/_hashlib.cpython-313-darwin.so': bytearray(b'\xed\xd9\xc8\xda'
                                                                    b'\x7f\x9c\x02\x80'
                                                                    b'\xeb\x9f\xf9v'
                                                                    b"'#\x9dH"
                                                                    b']\x9a+\x85'),
 'python3.13/lib-dynload/_heapq.cpython-313-darwin.so': bytearray(b'sW\x1f\\'
                                                                  b'.\xc0\xd4\x97'
                                                                  b'\x93\t\x8a;'
                                                                  b'\xd6\t\xdcW'
                                                                  b'o\xb28L'),
 'python3.13/lib-dynload/_json.cpython-313-darwin.so': bytearray(b'\x07a`\xc1'
                                                                 b'0\xb5\xf5\x83'
                                                                 b'\x9c\xc8@h'
                                                                 b'\xf5\xebI\xf0'
                                                                 b'6\x0f\xdb\x8c'),
 'python3.13/lib-dynload/_lzma.cpython-313-darwin.so': bytearray(b'\x96\xf7\x8c\xae'
                                                                 b'd\x91\x07i'
                                                                 b'\x88\xc7\xcb\xb8'
                                                                 b'\xd4\xe6\x1a\x14'
                                                                 b'B\xe9`\xa5'),
 'python3.13/lib-dynload/_md5.cpython-313-darwin.so': bytearray(b'\xde\xc3a\n'
                                                                b'\xa3\xa9\r\x0f'
                                                                b'\xde\x9c\xa4\xce'
                                                                b'\xc1\xbc\xd1\x9a'
                                                                b'\xfb;\x17\xb9'),
 'python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so': bytearray(b'AR:('
                                                                           b'C\x0fh\xaa'
                                                                           b'\x80N\x03\xc7'
                                                                           b"\xb8' \xe9"
                                                                           b'\xa2\x81\x9fX'),
 'python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so': bytearray(b'\x03\x19\xdeA'
                                                                            b'\x89"4M'
                                                                            b'd\x00S\xb2'
                                                                            b'\x15\x16\xa3\xb6'
                                                                            b'p\x02\x1cZ'),
 'python3.13/lib-dynload/_opcode.cpython-313-darwin.so': bytearray(b'#\x8c\xa8\x9a'
                                                                   b'6\xd1r\x0f'
                                                                   b'`+\xf0\xf6'
                                                                   b'X\x0e\xe1\x1e'
                                                                   b'\xf31\x8cS'),
 'python3.13/lib-dynload/_pickle.cpython-313-darwin.so': bytearray(b'c\x0egU'
                                                                   b'\x96\xecA&'
                                                                   b'_#\x90\xf9'
                                                                   b'O\x92\x10\xdb'
                                                                   b'\x9f>b\x8e'),
 'python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so': bytearray(b'\xb9=\nB'
                                                                       b'Xw\xe9\xe6'
                                                                       b'\x11o\xd1\x1b'
                                                                       b'\x01P\x1d}'
                                                                       b'\tEX\xbe'),
 'python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so': bytearray(b'4W\x83l'
                                                                            b'\xbc\x1a\nq'
                                                                            b'\xb9\xd4+\xd6'
                                                                            b'\xd1\x83\x9b\xf0'
                                                                            b'F\x0f\x84\xae'),
 'python3.13/lib-dynload/_queue.cpython-313-darwin.so': bytearray(b'\xd3\xb5\x05\x14'
                                                                  b'\n\x87{\xfc'
                                                                  b'\xae\xb8\x1c\xc5'
                                                                  b'\x08\xf2\xf2\x9f'
                                                                  b'<_\xb6\xb0'),
 'python3.13/lib-dynload/_random.cpython-313-darwin.so': bytearray(b'\x10\x1d\xde\x04'
                                                                   b'\xde!\x1c\xf9'
                                                                   b'\xe3\xb8\xac4'
                                                                   b'd\x80\x1c\xdb'
                                                                   b'\xfe|\x86D'),
 'python3.13/lib-dynload/_scproxy.cpython-313-darwin.so': bytearray(b'\r\xff\xd8\xe9'
                                                                    b'qUE\xbf'
                                                                    b'$.\xf1\xdb'
                                                                    b'=\te\xaa'
                                                                    b'\x9f\xf6}\xbe'),
 'python3.13/lib-dynload/_sha1.cpython-313-darwin.so': bytearray(b'\xdc\x1f\xdf\x02'
                                                                 b'\xcc\x15\xe4\xcc'
                                                                 b'.p\xbfj'
                                                                 b'8\x8f\xbaW'
                                                                 b'[\xddJ\x05'),
 'python3.13/lib-dynload/_sha2.cpython-313-darwin.so': bytearray(b'-\xbe\x8b\x97'
                                                                 b'\xd0V\x8e\xe6'
                                                                 b'A\x95+\xa5'
                                                                 b';\x8b\xe3\xc7'
                                                                 b';\xef1,'),
 'python3.13/lib-dynload/_sha3.cpython-313-darwin.so': bytearray(b'\x14\xe5\x14W'
                                                                 b';\xd5\xc9^'
                                                                 b'\x18P\x9dQ'
                                                                 b'\xec\xadJ/'
                                                                 b'f\xd1\xaa\x16'),
 'python3.13/lib-dynload/_socket.cpython-313-darwin.so': bytearray(b'/\xf1\xa2\x90'
                                                                   b'\xa4\xda\x95\x11'
                                                                   b'\x97x\xe5\xac'
                                                                   b'$:\xb3\x91'
                                                                   b'\x82\x98Ha'),
 'python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so': bytearray(b'7AmX'
                                                                    b'}%\x8e\x0f'
                                                                    b'\x8a\xf93%'
                                                                    b'E\x86@>'
                                                                    b'bH8\x90'),
 'python3.13/lib-dynload/_ssl.cpython-313-darwin.so': bytearray(b'\x8c\xfeI\xcf'
                                                                b'\x8f\xe8\xe3F'
                                                                b'@\x05\x99\xe4'
                                                                b'2r\x95>'
                                                                b'/\xae\xf2\x19'),
 'python3.13/lib-dynload/_statistics.cpython-313-darwin.so': bytearray(b'\n5\xbe5'
                                                                       b'.\x7f\xc4\xe3'
                                                                       b'W\xfa\xdd\x02'
                                                                       b' \x7f7p'
                                                                       b'\x15\xc9hi'),
 'python3.13/lib-dynload/_struct.cpython-313-darwin.so': bytearray(b'\xbc\xf8=\n'
                                                                   b'\xb1\x86\x96\xaa'
                                                                   b'\xfa\x83\xbb\xbc'
                                                                   b'\xa0\x10\x88\xdf'
                                                                   b'\xa8T\x80\xe4'),
 'python3.13/lib-dynload/_uuid.cpython-313-darwin.so': bytearray(b'A\xd1\xe5u'
                                                                 b'\xd7\x04\xe0U'
                                                                 b'\x95p\xaa\xa7'
                                                                 b'\x99\xe1\x92\xad'
                                                                 b'\x99\xf3v\x93'),
 'python3.13/lib-dynload/array.cpython-313-darwin.so': bytearray(b'^\xe6P3'
                                                                 b'U\xef\xdf\xc5'
                                                                 b'\xe9-\xc0\xa3'
                                                                 b'H\xf4[\t'
                                                                 b'\xb23\xf0\xee'),
 'python3.13/lib-dynload/binascii.cpython-313-darwin.so': bytearray(b'\xba\x8e\xa6\xdc'
                                                                    b'S\xe6\xbd\x0e'
                                                                    b'w\xe7\xcb\x0e'
                                                                    b'-~\x8d\x90'
                                                                    b'\xe4V|\x12'),
 'python3.13/lib-dynload/fcntl.cpython-313-darwin.so': bytearray(b'\xe6\x11\t\x19'
                                                                 b'\x08\xde\xd2^'
                                                                 b'\xea8\xed\x90'
                                                                 b'\xef\x12\xeb\xb2'
                                                                 b'\x035\\~'),
 'python3.13/lib-dynload/grp.cpython-313-darwin.so': bytearray(b"' s1"
                                                               b'\x1f\x93\xba='
                                                               b'\x92\t\xcc"'
                                                               b'`\xbe\x90a'
                                                               b'\x02m_H'),
 'python3.13/lib-dynload/math.cpython-313-darwin.so': bytearray(b'\xec\xd3\x9e\xfd'
                                                                b'\x05\x9e\x9d\xb1'
                                                                b'\x824\xa0d'
                                                                b'\xbb\x8d\xc8^'
                                                                b'\x99\xce\xfd\x1e'),
 'python3.13/lib-dynload/mmap.cpython-313-darwin.so': bytearray(b'-Z\xee\x8e'
                                                                b'\x8bo0\xa9'
                                                                b'\xed\x0f@\x90'
                                                                b'\xde\xb9~@'
                                                                b'c\x16Q\xdb'),
 'python3.13/lib-dynload/pyexpat.cpython-313-darwin.so': bytearray(b'\xa2.\xae\x06'
                                                                   b'L+\xe9W'
                                                                   b'\xdc\xe2SU'
                                                                   b'\xf8#d['
                                                                   b'\xc6\x89I&'),
 'python3.13/lib-dynload/readline.cpython-313-darwin.so': bytearray(b'[M\x89\x05'
                                                                    b'\xd5Z:\x1a'
                                                                    b'\x80\xdf\xe7='
                                                                    b'>\xd3l\xe8'
                                                                    b'\xdb\xcfI\xbb'),
 'python3.13/lib-dynload/resource.cpython-313-darwin.so': bytearray(b')\xb9\xf9R'
                                                                    b'\tj\xd6\x91'
                                                                    b'_ \xa1 '
                                                                    b'o\xd4u%'
                                                                    b'\x93zs\xb6'),
 'python3.13/lib-dynload/select.cpython-313-darwin.so': bytearray(b'\xe6\x81\xea\x04'
                                                                  b'6\xa1\x16\xa7'
                                                                  b')\xbfb\xf4'
                                                                  b'\xa52\x19\x1b'
                                                                  b'B\xdd\xad\xe5'),
 'python3.13/lib-dynload/syslog.cpython-313-darwin.so': bytearray(b'\x0ex2n'
                                                                  b'\x8e\xb3(\xa1'
                                                                  b'+U\xb7!'
                                                                  b'\x1a\xdf\xfc\x88'
                                                                  b'-\xa5\x97\x96'),
 'python3.13/lib-dynload/termios.cpython-313-darwin.so': bytearray(b'Xd\xce\xbf'
                                                                   b'\x8bs\x10\xf4'
                                                                   b'-\x1dS\x1c'
                                                                   b'\x8eFfp'
                                                                   b'\xde\xccj\x92'),
 'python3.13/lib-dynload/unicodedata.cpython-313-darwin.so': bytearray(b'\x91P\x02B'
                                                                       b'\x7f/\xcb\xc0'
                                                                       b'YF;\xe7'
                                                                       b'\x9a\xdb\x07\xaa'
                                                                       b'\xaaNm\xf0'),
 'python3.13/lib-dynload/zlib.cpython-313-darwin.so': bytearray(b'\x9c\xaf\x9a\xb6'
                                                                b'rw\x86\xc5'
                                                                b'\xd8\x05\xff\xd2'
                                                                b'\x1c\xdf\xe8\xa3'
                                                                b's\xd3\x14\xc5'),
 'python3__dot__13/lib-dynload/_asyncio.cpython-313-darwin.so': bytearray(b'%\x1eB\xd2'
                                                                          b'\xe2\x04\xa7\xcf'
                                                                          b'\x80\xaf\xd3\\'
                                                                          b'"4@g'
                                                                          b'\x90\xbaI\x0f'),
 'python3__dot__13/lib-dynload/_bisect.cpython-313-darwin.so': bytearray(b'\x91\x0e,\xe8'
                                                                         b'\xd5\xbe\xb2\xaa'
                                                                         b'\xe4\x1d\x11\xf9'
                                                                         b'\xfe\xb3\xa8\x8c'
                                                                         b'\x03\xfc\xabv'),
 'python3__dot__13/lib-dynload/_blake2.cpython-313-darwin.so': bytearray(b'!\x03\xcc*'
                                                                         b'H\xd7\xad\xa2'
                                                                         b'\x90\xe8\x0b\x8c'
                                                                         b'\xf0kw\xec'
                                                                         b'\x1e?\xda\xe3'),
 'python3__dot__13/lib-dynload/_bz2.cpython-313-darwin.so': bytearray(b'ub;:'
                                                                      b'\xc0\x10%\n'
                                                                      b'*/\x87\xac'
                                                                      b'\x7fK\xde/'
                                                                      b'\xa3-\xd3\xad'),
 'python3__dot__13/lib-dynload/_codecs_cn.cpython-313-darwin.so': bytearray(b'\xf0\x10\xa0-'
                                                                            b'F]\xfd\xbc'
                                                                            b'A\x12M\xf4'
                                                                            b'\x07\xc7$Z'
                                                                            b'\xb4U8q'),
 'python3__dot__13/lib-dynload/_codecs_hk.cpython-313-darwin.so': bytearray(b'l\xf7\x0b\xb5'
                                                                            b'\x9a\x15\x81\xc3'
                                                                            b'2]\xa3\x0b'
                                                                            b'\x86;E\x13'
                                                                            b'9\x02~\xe6'),
 'python3__dot__13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so': bytearray(b'\x82\x06\xd0\xf6'
                                                                                 b'\x98\x8dW\xc3'
                                                                                 b'\xd6l.O'
                                                                                 b'\n(\xd5_'
                                                                                 b'(\xc5\x91A'),
 'python3__dot__13/lib-dynload/_codecs_jp.cpython-313-darwin.so': bytearray(b'\xe7{ad'
                                                                            b'zF\xe1\x9f'
                                                                            b'\xcc\x03\xc6\x81'
                                                                            b'\xac|\xa1e'
                                                                            b'\x11\x98G\x1e'),
 'python3__dot__13/lib-dynload/_codecs_kr.cpython-313-darwin.so': bytearray(b'U\x90\tU'
                                                                            b's\x0b\xac1'
                                                                            b'Pcf\xc4'
                                                                            b'\x9aR9\xfd'
                                                                            b'm\x95\xbc3'),
 'python3__dot__13/lib-dynload/_codecs_tw.cpython-313-darwin.so': bytearray(b'\x1a\xa7z\x8c'
                                                                            b'\x8b`\x02\xf2'
                                                                            b'\x16T\xac\x8f'
                                                                            b'\xab\x9e\x98\xc6'
                                                                            b'\x88\x89\xd9\x0e'),
 'python3__dot__13/lib-dynload/_contextvars.cpython-313-darwin.so': bytearray(b'\r\x16<\xee'
                                                                              b'\xe0=\x8b}'
                                                                              b'\xe5\x1f\xb3 '
                                                                              b'\xee;\x07w'
                                                                              b'\xad\xc9\xf5\xdb'),
 'python3__dot__13/lib-dynload/_csv.cpython-313-darwin.so': bytearray(b'\x02g\x7f\xe0'
                                                                      b'\xda\x16\xbd5'
                                                                      b'\xff \xed\x9b'
                                                                      b'p\xbc6\xe2'
                                                                      b'\x88\xe3\x1b\x8e'),
 'python3__dot__13/lib-dynload/_ctypes.cpython-313-darwin.so': bytearray(b'E\xe4\xb3T'
                                                                         b'\xbe\xcd\xdb\xfa'
                                                                         b'_\x8d<N'
                                                                         b'\xcda\xce\x87'
                                                                         b'\xe9\xa5\xf1\xa2'),
 'python3__dot__13/lib-dynload/_curses.cpython-313-darwin.so': bytearray(b'Z\xae(G'
                                                                         b'"\r\xe2\xea'
                                                                         b'\xc2\x1fc\xf5'
                                                                         b';\x06\x13\xb9'
                                                                         b'}\x90\xdf\xd5'),
 'python3__dot__13/lib-dynload/_datetime.cpython-313-darwin.so': bytearray(b'\xa4\x02T\x82'
                                                                           b'\xbe\xef3\xfd'
                                                                           b'\xf7\xaf\x83}'
                                                                           b'\x95\xae\xe4_'
                                                                           b'\xd0\xfa\xa3\x17'),
 'python3__dot__13/lib-dynload/_decimal.cpython-313-darwin.so': bytearray(b'=r\x06V'
                                                                          b'\xde\x0f\xe86'
                                                                          b'\xe9\x1d\xc15'
                                                                          b'\xb0\xa1I\t'
                                                                          b'\xc6CR\xc9'),
 'python3__dot__13/lib-dynload/_elementtree.cpython-313-darwin.so': bytearray(b'\x84+3M'
                                                                              b'\xc5\xe7\xebT'
                                                                              b'\x9b\x11\x86_'
                                                                              b'Ib \x12'
                                                                              b'\xe5Qa\xdc'),
 'python3__dot__13/lib-dynload/_hashlib.cpython-313-darwin.so': bytearray(b'\xed\xd9\xc8\xda'
                                                                          b'\x7f\x9c\x02\x80'
                                                                          b'\xeb\x9f\xf9v'
                                                                          b"'#\x9dH"
                                                                          b']\x9a+\x85'),
 'python3__dot__13/lib-dynload/_heapq.cpython-313-darwin.so': bytearray(b'sW\x1f\\'
                                                                        b'.\xc0\xd4\x97'
                                                                        b'\x93\t\x8a;'
                                                                        b'\xd6\t\xdcW'
                                                                        b'o\xb28L'),
 'python3__dot__13/lib-dynload/_json.cpython-313-darwin.so': bytearray(b'\x07a`\xc1'
                                                                       b'0\xb5\xf5\x83'
                                                                       b'\x9c\xc8@h'
                                                                       b'\xf5\xebI\xf0'
                                                                       b'6\x0f\xdb\x8c'),
 'python3__dot__13/lib-dynload/_lzma.cpython-313-darwin.so': bytearray(b'\x96\xf7\x8c\xae'
                                                                       b'd\x91\x07i'
                                                                       b'\x88\xc7\xcb\xb8'
                                                                       b'\xd4\xe6\x1a\x14'
                                                                       b'B\xe9`\xa5'),
 'python3__dot__13/lib-dynload/_md5.cpython-313-darwin.so': bytearray(b'\xde\xc3a\n'
                                                                      b'\xa3\xa9\r\x0f'
                                                                      b'\xde\x9c\xa4\xce'
                                                                      b'\xc1\xbc\xd1\x9a'
                                                                      b'\xfb;\x17\xb9'),
 'python3__dot__13/lib-dynload/_multibytecodec.cpython-313-darwin.so': bytearray(b'AR:('
                                                                                 b'C\x0fh\xaa'
                                                                                 b'\x80N\x03\xc7'
                                                                                 b"\xb8' \xe9"
                                                                                 b'\xa2\x81\x9fX'),
 'python3__dot__13/lib-dynload/_multiprocessing.cpython-313-darwin.so': bytearray(b'\x03\x19\xdeA'
                                                                                  b'\x89"4M'
                                                                                  b'd\x00S\xb2'
                                                                                  b'\x15\x16\xa3\xb6'
                                                                                  b'p\x02\x1cZ'),
 'python3__dot__13/lib-dynload/_opcode.cpython-313-darwin.so': bytearray(b'#\x8c\xa8\x9a'
                                                                         b'6\xd1r\x0f'
                                                                         b'`+\xf0\xf6'
                                                                         b'X\x0e\xe1\x1e'
                                                                         b'\xf31\x8cS'),
 'python3__dot__13/lib-dynload/_pickle.cpython-313-darwin.so': bytearray(b'c\x0egU'
                                                                         b'\x96\xecA&'
                                                                         b'_#\x90\xf9'
                                                                         b'O\x92\x10\xdb'
                                                                         b'\x9f>b\x8e'),
 'python3__dot__13/lib-dynload/_posixshmem.cpython-313-darwin.so': bytearray(b'\xb9=\nB'
                                                                             b'Xw\xe9\xe6'
                                                                             b'\x11o\xd1\x1b'
                                                                             b'\x01P\x1d}'
                                                                             b'\tEX\xbe'),
 'python3__dot__13/lib-dynload/_posixsubprocess.cpython-313-darwin.so': bytearray(b'4W\x83l'
                                                                                  b'\xbc\x1a\nq'
                                                                                  b'\xb9\xd4+\xd6'
                                                                                  b'\xd1\x83\x9b\xf0'
                                                                                  b'F\x0f\x84\xae'),
 'python3__dot__13/lib-dynload/_queue.cpython-313-darwin.so': bytearray(b'\xd3\xb5\x05\x14'
                                                                        b'\n\x87{\xfc'
                                                                        b'\xae\xb8\x1c\xc5'
                                                                        b'\x08\xf2\xf2\x9f'
                                                                        b'<_\xb6\xb0'),
 'python3__dot__13/lib-dynload/_random.cpython-313-darwin.so': bytearray(b'\x10\x1d\xde\x04'
                                                                         b'\xde!\x1c\xf9'
                                                                         b'\xe3\xb8\xac4'
                                                                         b'd\x80\x1c\xdb'
                                                                         b'\xfe|\x86D'),
 'python3__dot__13/lib-dynload/_scproxy.cpython-313-darwin.so': bytearray(b'\r\xff\xd8\xe9'
                                                                          b'qUE\xbf'
                                                                          b'$.\xf1\xdb'
                                                                          b'=\te\xaa'
                                                                          b'\x9f\xf6}\xbe'),
 'python3__dot__13/lib-dynload/_sha1.cpython-313-darwin.so': bytearray(b'\xdc\x1f\xdf\x02'
                                                                       b'\xcc\x15\xe4\xcc'
                                                                       b'.p\xbfj'
                                                                       b'8\x8f\xbaW'
                                                                       b'[\xddJ\x05'),
 'python3__dot__13/lib-dynload/_sha2.cpython-313-darwin.so': bytearray(b'-\xbe\x8b\x97'
                                                                       b'\xd0V\x8e\xe6'
                                                                       b'A\x95+\xa5'
                                                                       b';\x8b\xe3\xc7'
                                                                       b';\xef1,'),
 'python3__dot__13/lib-dynload/_sha3.cpython-313-darwin.so': bytearray(b'\x14\xe5\x14W'
                                                                       b';\xd5\xc9^'
                                                                       b'\x18P\x9dQ'
                                                                       b'\xec\xadJ/'
                                                                       b'f\xd1\xaa\x16'),
 'python3__dot__13/lib-dynload/_socket.cpython-313-darwin.so': bytearray(b'/\xf1\xa2\x90'
                                                                         b'\xa4\xda\x95\x11'
                                                                         b'\x97x\xe5\xac'
                                                                         b'$:\xb3\x91'
                                                                         b'\x82\x98Ha'),
 'python3__dot__13/lib-dynload/_sqlite3.cpython-313-darwin.so': bytearray(b'7AmX'
                                                                          b'}%\x8e\x0f'
                                                                          b'\x8a\xf93%'
                                                                          b'E\x86@>'
                                                                          b'bH8\x90'),
 'python3__dot__13/lib-dynload/_ssl.cpython-313-darwin.so': bytearray(b'\x8c\xfeI\xcf'
                                                                      b'\x8f\xe8\xe3F'
                                                                      b'@\x05\x99\xe4'
                                                                      b'2r\x95>'
                                                                      b'/\xae\xf2\x19'),
 'python3__dot__13/lib-dynload/_statistics.cpython-313-darwin.so': bytearray(b'\n5\xbe5'
                                                                             b'.\x7f\xc4\xe3'
                                                                             b'W\xfa\xdd\x02'
                                                                             b' \x7f7p'
                                                                             b'\x15\xc9hi'),
 'python3__dot__13/lib-dynload/_struct.cpython-313-darwin.so': bytearray(b'\xbc\xf8=\n'
                                                                         b'\xb1\x86\x96\xaa'
                                                                         b'\xfa\x83\xbb\xbc'
                                                                         b'\xa0\x10\x88\xdf'
                                                                         b'\xa8T\x80\xe4'),
 'python3__dot__13/lib-dynload/_uuid.cpython-313-darwin.so': bytearray(b'A\xd1\xe5u'
                                                                       b'\xd7\x04\xe0U'
                                                                       b'\x95p\xaa\xa7'
                                                                       b'\x99\xe1\x92\xad'
                                                                       b'\x99\xf3v\x93'),
 'python3__dot__13/lib-dynload/array.cpython-313-darwin.so': bytearray(b'^\xe6P3'
                                                                       b'U\xef\xdf\xc5'
                                                                       b'\xe9-\xc0\xa3'
                                                                       b'H\xf4[\t'
                                                                       b'\xb23\xf0\xee'),
 'python3__dot__13/lib-dynload/binascii.cpython-313-darwin.so': bytearray(b'\xba\x8e\xa6\xdc'
                                                                          b'S\xe6\xbd\x0e'
                                                                          b'w\xe7\xcb\x0e'
                                                                          b'-~\x8d\x90'
                                                                          b'\xe4V|\x12'),
 'python3__dot__13/lib-dynload/fcntl.cpython-313-darwin.so': bytearray(b'\xe6\x11\t\x19'
                                                                       b'\x08\xde\xd2^'
                                                                       b'\xea8\xed\x90'
                                                                       b'\xef\x12\xeb\xb2'
                                                                       b'\x035\\~'),
 'python3__dot__13/lib-dynload/grp.cpython-313-darwin.so': bytearray(b"' s1"
                                                                     b'\x1f\x93\xba='
                                                                     b'\x92\t\xcc"'
                                                                     b'`\xbe\x90a'
                                                                     b'\x02m_H'),
 'python3__dot__13/lib-dynload/math.cpython-313-darwin.so': bytearray(b'\xec\xd3\x9e\xfd'
                                                                      b'\x05\x9e\x9d\xb1'
                                                                      b'\x824\xa0d'
                                                                      b'\xbb\x8d\xc8^'
                                                                      b'\x99\xce\xfd\x1e'),
 'python3__dot__13/lib-dynload/mmap.cpython-313-darwin.so': bytearray(b'-Z\xee\x8e'
                                                                      b'\x8bo0\xa9'
                                                                      b'\xed\x0f@\x90'
                                                                      b'\xde\xb9~@'
                                                                      b'c\x16Q\xdb'),
 'python3__dot__13/lib-dynload/pyexpat.cpython-313-darwin.so': bytearray(b'\xa2.\xae\x06'
                                                                         b'L+\xe9W'
                                                                         b'\xdc\xe2SU'
                                                                         b'\xf8#d['
                                                                         b'\xc6\x89I&'),
 'python3__dot__13/lib-dynload/readline.cpython-313-darwin.so': bytearray(b'[M\x89\x05'
                                                                          b'\xd5Z:\x1a'
                                                                          b'\x80\xdf\xe7='
                                                                          b'>\xd3l\xe8'
                                                                          b'\xdb\xcfI\xbb'),
 'python3__dot__13/lib-dynload/resource.cpython-313-darwin.so': bytearray(b')\xb9\xf9R'
                                                                          b'\tj\xd6\x91'
                                                                          b'_ \xa1 '
                                                                          b'o\xd4u%'
                                                                          b'\x93zs\xb6'),
 'python3__dot__13/lib-dynload/select.cpython-313-darwin.so': bytearray(b'\xe6\x81\xea\x04'
                                                                        b'6\xa1\x16\xa7'
                                                                        b')\xbfb\xf4'
                                                                        b'\xa52\x19\x1b'
                                                                        b'B\xdd\xad\xe5'),
 'python3__dot__13/lib-dynload/syslog.cpython-313-darwin.so': bytearray(b'\x0ex2n'
                                                                        b'\x8e\xb3(\xa1'
                                                                        b'+U\xb7!'
                                                                        b'\x1a\xdf\xfc\x88'
                                                                        b'-\xa5\x97\x96'),
 'python3__dot__13/lib-dynload/termios.cpython-313-darwin.so': bytearray(b'Xd\xce\xbf'
                                                                         b'\x8bs\x10\xf4'
                                                                         b'-\x1dS\x1c'
                                                                         b'\x8eFfp'
                                                                         b'\xde\xccj\x92'),
 'python3__dot__13/lib-dynload/unicodedata.cpython-313-darwin.so': bytearray(b'\x91P\x02B'
                                                                             b'\x7f/\xcb\xc0'
                                                                             b'YF;\xe7'
                                                                             b'\x9a\xdb\x07\xaa'
                                                                             b'\xaaNm\xf0'),
 'python3__dot__13/lib-dynload/zlib.cpython-313-darwin.so': bytearray(b'\x9c\xaf\x9a\xb6'
                                                                      b'rw\x86\xc5'
                                                                      b'\xd8\x05\xff\xd2'
                                                                      b'\x1c\xdf\xe8\xa3'
                                                                      b's\xd3\x14\xc5'),
 'websockets/speedups.cpython-313-darwin.so': bytearray(b'\x8c\xc0\xca\xae'
                                                        b'\xaf\xc5\xa4\xd4'
                                                        b'\x15\x1d=\xb4%!\tj'
                                                        b'8\x05\x98\x01')}
